/* Mobile */
#grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: 50px;
    justify-items: center;
    }

@media only screen and (min-width: 600px){
        #grid {
            grid-template-columns: 1fr 1fr;
        }
        .box:nth-of-type(3) {
            grid-column: 1/2;
            width: 50%;  
        }
    }
    
@media only screen and (min-width: 1000px){
        #grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box:nth-of-type(3) {
            grid-column: 1/3;
            width: 100%;
        }
    }

/*@media screen and (min-width: 900px) {
    nav ul{
        flex-direction: row;
    }
}
*/