
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Raleway:ital,wght@1,300&family=Roboto:wght@700&display=swap');
/*body*/
/*header*/
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}

nav li{
    list-style-type: none;
    padding: 20px 51px;
}
nav li a{
    color:black;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    color: #090A0B;
}
header {
    border: 3px solid black;
    background-color: #81B29A;
    color: #090A0B;
    /*width: 80%;
    margin-top: 15px;
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 15px;*/
    max-width: 1500px;
    margin: 0 auto;   
}
h1 {
    text-align: center;
    color: #090A0B;
    font-family: 'Roboto';
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100px;
}

/*main*/
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    margin: 40px;
    padding: 20px;
    justify-items: center;
    font-family: 'Moserrat', sans-serif;
}

main{
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 20px;
}

#hero{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 1fr;
    background-color:#F4F1DE;
}
#event{
    grid-column: 1/1;
    grid-row: 1/1;
    min-width: 90%;
    background-color:#F4F1DE;

}
#weather{
    grid-column: 1/2;
    grid-row: 2/3;
    min-width: 90%;
    background-color:#F4F1DE;
}
#news{
    grid-column: 2/3;
    grid-row: 3/3;
    min-width: 90%;
    background-color:#F4F1DE;
}
#pane{
    grid-column: 3/3;
    grid-row: 1/3;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    min-width: 90%;
    background-color:#F4F1DE;
}

/* Media vs Flex box */
@media only screen and (max-width: 1000px) {
    #grid {
        grid-template-columns: 1fr 1fr;
    }
    .box:nth-of-type(3) {
        grid-column: 1/3;
        width: 50%;
    }
}
@media only screen and (max-width: 600px){
    #grid {
        grid-template-columns: 1fr;
    }
    .box:nth-of-type(3) {
        grid-column: 1/2;
        width: 100%;
    }
}

footer{
    padding-left: 200px;
}
.page{
    display:block;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
}