@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Raleway:ital,wght@1,300&family=Roboto:wght@700&display=swap');

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
}

nav li{
    list-style-type: none;
    padding: 20px 51px;
}

nav li a{
    color:black;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    color: #090A0B;
       
}

header {
    border: 3px solid black;
    background-color: #81B29A;
    color: #090A0B;
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 15px;
}
h1 {
    text-align: center;
    color: #090A0B;
    font-family: 'Roboto';
}
main p {
    font-family: 'Raleway';
}
header{
    position: fixed;
}
@media screen and (min-width: 900px) {
    nav ul{
        flex-direction: row;
    }
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100px;
}
main{
    margin-left: 250px;
    margin-right: 250px;
    align-items: center;
    text-align: center;
    background-color:#F4F1DE;
    color: #090A0B;
}
footer{
    text-align: center;
    background-color: #F2CC8F;
    margin-left: 250px;
    margin-right: 250px;
    color: #090A0B;
}
body{
    background-color: #3D405B;
    padding: 1rem;
    color: #090A0B;
}


/* Mobile */
#grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: 50px;
    justify-items: center;
    }
    
@media only screen and (min-width: 600px){
        #grid {
            grid-template-columns: 1fr 1fr;
        }
        .box:nth-of-type(3) {
            grid-column: 1/2;
            width: 50%;  
        }
    }
    
@media only screen and (min-width: 1000 px){
        #grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box:nth-of-type(3) {
            grid-column: 1/3;
            width: 100%;
        }
    }